[gd_scene load_steps=3 format=3 uid="uid://dwy5dgkv0yebl"]

[ext_resource type="Script" path="res://components/item_interaction.gd" id="1_ltknk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql2eg"]
radius = 34.0147

[node name="ItemInteraction" type="Node2D"]
rotation = -1.5708
script = ExtResource("1_ltknk")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.96046e-08, 15)
scale = Vector2(0.460166, 0.333431)
shape = SubResource("CircleShape2D_ql2eg")
