[gd_scene load_steps=3 format=3 uid="uid://dwy5dgkv0yebl"]

[ext_resource type="Script" path="res://components/item_interaction.gd" id="1_ltknk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfnis"]
radius = 32.0

[node name="ItemInteraction" type="Node2D"]
rotation = -1.5708
script = ExtResource("1_ltknk")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mfnis")
